{
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "newFileLocation": "current",
  "newFileFolderPath": "notes",
  "spellcheckDictionary": [
    "pycharm"
  ],
  "attachmentFolderPath": "image"
}